# Appwrite Configuration

# Replace with your Appwrite project ID
VITE_APPWRITE_PROJECT_ID="your_project_id_here"

# Database ID for Appwrite events
VITE_APPWRITE_EVENTS_DATABASE_ID="your_database_id_here"

# Collection ID for Appwrite events
VITE_APPWRITE_EVENTS_COLLECTION_ID="your_collection_id_here"